\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {norsk}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Algebra}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Elliptiske kurver}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Algebraisk geometri}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Planet}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Gruppestruktur}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Avbildinger}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Rasjonale avbildinger}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Isogenier}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Endomorfier}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Struktur}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}J-invariant}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Torsiongrupper}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Strukturen til $E$}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Supersingul\IeC {\ae }re kurver}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Protokoller}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}SIDH}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}N\IeC {\o }kkelutveksling}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Komponenter}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Sikkerhet}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Noen problemer}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}DSI}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}CSSI}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}SSCDH}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Implementering og ytelse}{22}
