[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[52] biber-darwin:303> INFO - === Thu Mar 28, 2019, 12:49:07
[82] Biber.pm:359> INFO - Reading 'main.bcf'
[191] Biber.pm:835> INFO - Found 9 citekeys in bib section 0
[211] Biber.pm:3670> INFO - Processing section 0
[229] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[232] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[239] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[276] Utils.pm:164> WARN - ISBN '0-521-46081-6; 0-521-46629-6' in entry 'algebra' is invalid - run biber with '--validate_datamodel' for details.
[318] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'nb-NO'
[327] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[331] bbl.pm:712> INFO - Output to main.bbl
[331] Biber.pm:109> INFO - WARNINGS: 1
