[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[77] biber:313> INFO - === fr. april  5, 2019, 04:04:17
[117] Biber.pm:371> INFO - Reading 'main.bcf'
[225] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[249] Biber.pm:3981> INFO - Processing section 0
[262] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[265] bibtex.pm:1468> INFO - LaTeX decoding ...
[292] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[327] Utils.pm:169> WARN - ISBN '0-521-46081-6; 0-521-46629-6' in entry 'algebra' is invalid - run biber with '--validate_datamodel' for details.
[411] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nb-NO'
[432] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[437] bbl.pm:720> INFO - Output to main.bbl
[437] Biber.pm:110> INFO - WARNINGS: 1
