\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{norsk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{norsk}}
\abx@aux@cite{algebra}
\abx@aux@segm{0}{0}{algebra}
\abx@aux@segm{0}{0}{algebra}
\abx@aux@segm{0}{0}{algebra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{2}}
\newlabel{fundamentalteoremet}{{1.2}{2}}
\newlabel{finite abelian group}{{1.3}{2}}
\newlabel{Elliptisk Kurve polynom}{{1.9}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptiske kurver}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraisk geometri}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planet}{5}}
\newlabel{Elliptisk projektiv kurve}{{2.12}{5}}
\newlabel{Elliptisk kurve equation}{{1}{5}}
\newlabel{diskriminanteksempel}{{2.19}{6}}
\abx@aux@cite{fulton}
\abx@aux@segm{0}{0}{fulton}
\abx@aux@segm{0}{0}{fulton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gruppestruktur}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Addisjon med baseelement $\mathcal  {O}$}}{8}}
\abx@aux@segm{0}{0}{fulton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Avbildinger}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rasjonale avbildinger}{9}}
\newlabel{forkortet funksjon}{{2}{10}}
\newlabel{morfi konstant eller surjektiv}{{3.9}{11}}
\abx@aux@cite{silverman}
\abx@aux@segm{0}{0}{silverman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isogenier}{12}}
\newlabel{forenklet isogeni}{{3}{12}}
\abx@aux@cite{sutherland-notes}
\abx@aux@segm{0}{0}{sutherland-notes}
\newlabel{unik_kjerne}{{3.14}{13}}
\newlabel{isogeni_dekomponering}{{3.15}{13}}
\newlabel{eksempel_dekomponere_isogeni}{{3.16}{13}}
\abx@aux@cite{velu}
\abx@aux@segm{0}{0}{velu}
\abx@aux@segm{0}{0}{sutherland-notes}
\abx@aux@segm{0}{0}{velu}
\abx@aux@segm{0}{0}{sutherland-notes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Endomorfier}{14}}
\abx@aux@cite{washington}
\abx@aux@segm{0}{0}{washington}
\abx@aux@cite{elements_elliptic_curve}
\abx@aux@segm{0}{0}{elements_elliptic_curve}
\newlabel{enkel_endormorfi}{{3.20}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Struktur}{15}}
\newlabel{Elementer i elliptisk kurve}{{4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}J-invariant}{16}}
\abx@aux@segm{0}{0}{silverman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Torsiongrupper}{17}}
\newlabel{torsonstruktur}{{4.10}{17}}
\abx@aux@segm{0}{0}{silverman}
\abx@aux@segm{0}{0}{washington}
\newlabel{torson_generatorer}{{4.12}{18}}
\newlabel{torson_automorfi}{{4.13}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strukturen til $E$}{18}}
\abx@aux@segm{0}{0}{washington}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Supersingul\IeC {\ae }re kurver}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}SIDH/CSIDH}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N\IeC {\o }kkelutveksling}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isogenidiagram}}{19}}
\newlabel{fig:my_label}{{2}{19}}
\abx@aux@cite{cunstructing_supersingular_elliptic_curves}
\abx@aux@segm{0}{0}{cunstructing_supersingular_elliptic_curves}
\pgfsyspdfmark {pgfid12}{18632711}{40252195}
\pgfsyspdfmark {pgfid13}{18632711}{38565829}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Komponenter}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Finne primtallet P}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Finne den elliptiske kurven}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Finne basiser for torsongruppene}{20}}
\abx@aux@cite{sidh}
\abx@aux@segm{0}{0}{sidh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Beregne isogenien og kjernen}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Sikkerhet}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Noen problemer}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}DSI}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}CSSI}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}SSCDH}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Implementering og ytelse}{22}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{algebra}{nty/global/}
\abx@aux@defaultrefcontext{0}{cunstructing_supersingular_elliptic_curves}{nty/global/}
\abx@aux@defaultrefcontext{0}{fulton}{nty/global/}
\abx@aux@defaultrefcontext{0}{sidh}{nty/global/}
\abx@aux@defaultrefcontext{0}{elements_elliptic_curve}{nty/global/}
\abx@aux@defaultrefcontext{0}{silverman}{nty/global/}
\abx@aux@defaultrefcontext{0}{sutherland-notes}{nty/global/}
\abx@aux@defaultrefcontext{0}{velu}{nty/global/}
\abx@aux@defaultrefcontext{0}{washington}{nty/global/}
